<html>

<head>
<style type="text/css">

    .board {
                display: grid;
                grid-template-columns: repeat(3, 100px);
                grid-template-rows: repeat(3, 100px);
                gap: 5px;
    }

    .square {
        width: 100px; 
        height: 100px;
        border: 1px solid #770206;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 24px;
        cursor: pointer;
    }

    .square:hover {
        background-color: aquamarine;
    }

</style>


</head>

<body>
    <div class="board">
        <div class="square">X</div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square">X</div>
        <div class="square"></div>
        <div class="square">O</div>
        <div class="square"></div>        
    </div>
</body>

</html>